<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AVIATOR-HACKER</title>
	<meta charset="UTF-8">
	<meta property="og:title" content="AVIATOR-HACKER">
	<meta property="og:description" content="App created with react. Our app is powered the.....">
	<meta property="og:url" content="https://maind3kcjvj4ignt41amplifyapp.vercel.app/">
	<link rel="stylesheet" type="text/css" href="indexs.css">
	<link rel="stylesheet" type="text/css" href="css.css">
</head>

<body>
	<div id="userInfo">
		Bem-vindo, <span id="userName"></span>!
	</div>

	<div id="contentContainer" style="display: none;">
		<!DOCTYPE html>
		<html>

		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
				/* Estilos para o botão externo */
				.custom-button {
					position: relative;
					background-color: rgb(255, 255, 255);
					border: 2px solid pink;
					padding: 10px 20px;
					border-radius: 10px;
					display: flex;
					align-items: center;
					justify-content: center;
					/* Centraliza os elementos horizontalmente */
				}

				/* Estilos para o botão interno (rosa) */
				.inner-button {
					background-color: pink;
					color: white;
					border: none;
					padding: 10px 20px;
					border-radius: 10px;
				}

				/* Estilos para o texto no botão interno */
				.inner-button-text {
					font-size: 16px;
					/* Tamanho de texto maior */
					font-weight: bold;
					/* Texto em negrito */
				}

				/* Estilos para o texto no botão externo */
				.purple-text {
					color: purple;
					margin-right: 10px;
					/* Espaço à direita para separar do texto interno */
				}

				/* Estilos para o cabeçalho com o logotipo */
				header {
					background-color: #3498db;
					padding: 10px;
					text-align: center;
				}

				/* Estilos para o logotipo */
				.logo {
					max-width: 200px;
					/* Ajuste o tamanho máximo conforme necessário */
					height: auto;
				}

				/* Estilos para o relógio no canto superior esquerdo */
				#clock {
					position: absolute;
					top: 10px;
					left: 10px;
					color: pink;
					font-size: 18px;
					font-weight: bold;
				}

				/* Estilos para a data abaixo da hora */
				#date {
					position: absolute;
					top: 40px;
					/* Ajuste a posição vertical conforme necessário */
					left: 10px;
					/* Ajuste a posição horizontal conforme necessário */
					color: pink;
					font-size: 16px;
				}

				
				body {
					font-family: Arial, sans-serif;
					margin: 0;
					padding: 0;
					background-color: #f2f2f2;
				}

				iframe {
					width: 100%;
					height: 100%;
					border: 0;
				}

				/* Estilo para telas menores que 600 pixels de largura */
				@media screen and (max-width: 600px) {
					h1 {
						font-size: 1.5em;
					}
				}
			</style>
			<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
			<!-- Adicione a biblioteca SweetAlert2 -->
		</head>

		<body>
			<!-- Botão para abrir o diálogo personalizado -->
			<button id="openDialogButton">como usar?</button>

			<div class="custom-button">
				<span id="clock">00:00:00</span>
				<span id="date">01/01/1970</span> <!-- Elemento para exibir a data -->
				<span class="purple-text">Possível</span>
				<span id="dynamicText">Aguarde...</span>
				<!-- Botão interno com fundo rosa -->
				<button class="inner-button">
					<span class="inner-button-text" id="marketState">Estado do Mercado</span>
				</button>
			</div>

			<iframe src="URL_DO_SEU_SITE" frameborder="0"></iframe>


			<script>
				// Função para atualizar o relógio
				function updateClock() {
					const clockElement = document.getElementById("clock");
					const dateElement = document.getElementById("date");
					const now = new Date();
					const hours = now.getHours().toString().padStart(2, "0");
					const minutes = now.getMinutes().toString().padStart(2, "0");
					const seconds = now.getSeconds().toString().padStart(2, "0");
					const day = now.getDate().toString().padStart(2, "0");
					const month = (now.getMonth() + 1).toString().padStart(2, "0"); // +1 porque janeiro é 0
					const year = now.getFullYear();
					clockElement.textContent = `${hours}:${minutes}:${seconds}`;
					dateElement.textContent = `${day}/${month}/${year}`;
				}

				// Atualize o relógio a cada segundo
				setInterval(updateClock, 1000);

				// Chame a função inicialmente para exibir a hora atual
				updateClock();
			</script>
			<button id="logoutBtn">Logout</button>
	</div>

	<!-- Importar o arquivo JavaScript -->
	<script src="js/admin.js"></script>
	<script src="js/script_dashboard.js"></script>
	<script src="winer.js"></script>
	<script src="index.js"></script>

	</div>
</body>

</html>